.card {
    box-shadow: 0 0 10px 5px #eee;
    border-radius: 5px;
    min-width: 20rem;
    display: flex;
  }

  .card__img {
    width: 100%;
    height: 11rem;
    object-fit: cover;
  }

  .card__body {
    margin: 15px;
    gap: 2px;
    display: flex;
    flex-direction: column;
    text-align: left;
  }

  .star {
    font-size: 24px;
    color: gold;
  }

  .card__title {
    margin-bottom: 0rem;
    margin:0;
    
  }
  .card__description {
    white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  margin: 0 ;
  }
  .card__price {
    font-size: 1.4rem;
    margin: 0;
  }

  .card__price::before {
    content: "$";
    font-size: 1rem;
    position: relative;
    top: -0.3rem;
    padding-right: 0.1rem;
  }

  .card__btn {
    border: none;
    background-color: orange;
    font-family: inherit;
    font-size: 1rem;
    font-weight: bold;
    color: inherit;    
    cursor: pointer;

    
  }
  
  @media screen and (min-width: 600px) {
    .wrapper {
      grid-template-columns: repeat(auto-fit, minmax(14rem, 16rem));
    }
  
    .card {
      flex-direction: column;
      text-align: center;
      min-width: 14rem;
  
      
    }
    .card__description {
        white-space: nowrap;
      overflow: hidden;
      text-overflow: ellipsis;
      margin: 0 ;
      }
    .card__img {
        width: 100%;
        height: 12rem;
      }
  }
  